<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mainArch"
        android:title="الرئيسية"
        app:showAsAction="never" />
    <item
        android:id="@+id/statsArch"
        android:title="احصائيات الأرشيف"
        app:showAsAction="never" />
    <item
        android:id="@+id/SettingsArch"
        android:title="اعدادات "
        app:showAsAction="never" />

    <item
        android:id="@+id/exitArch"
        android:title="@string/exit"
        app:showAsAction="never"> </item>

</menu>