<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Add_M"
        android:title="Add Items To Table"
        app:showAsAction="never" />
    <item android:id="@+id/RefreshTB_M"
        android:title="referesh"
        app:showAsAction="never"
        />
    <item android:id="@+id/Statis_M"
        android:title="Show statistics"
        app:showAsAction="never"/>
    <item android:id="@+id/ShowList_M"
        android:title="Show Lists"
        app:showAsAction="never"/>
    <item android:id="@+id/deleteTB_M"
        android:title="delete Table"
        app:showAsAction="never" />
    <item android:id="@+id/about_M"
        android:title="about"
        app:showAsAction="never">
    </item>

</menu>