<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/ShowList_M"
        android:title="Show Lists"
        app:showAsAction="never"/>
    <item android:id="@+id/Statis_M"
        android:title="Show statistics"
        app:showAsAction="never"/>

    <item android:id="@+id/contact_M"
        android:title="Contact admin"
        app:showAsAction="never"/>

    <item android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/exit_M"
        android:title="Exit"
        app:showAsAction="never">
    </item>

</menu>