<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".mainStuff.LoginActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/archiveIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:layout_marginStart="14dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/limitQuotaDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:hint="@string/define_limit_here"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/limitGuestDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:hint="@string/set_your_guest_mode_quota"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>


                    <Button
                        android:id="@+id/saveBtnforquotas"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonflat"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="2dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/UserNameDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/username_here"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/PasswordDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/ConfirmPassDef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textAlignment="center" />

                    </LinearLayout>


                </LinearLayout>

                    <Button
                        android:id="@+id/saveBtnforuserdata"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/buttonflat"
                        android:elevation="4dp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:layoutDirection="rtl"
                android:elevation="4dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/pay"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/justborderz"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layoutDirection="inherit"
                        android:text="دفع "
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/paidamountV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layoutDirection="inherit"
                        android:text=" لــ"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Spinner
                        android:id="@+id/payfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:popupBackground="@color/P2"
                        android:dropDownWidth="200dp"
                        android:layoutDirection="rtl"
                        android:padding="2dp"
                        android:textAlignment="gravity" />


                </LinearLayout>


                <Button
                    android:id="@+id/pay"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/buttonflat"
                    android:text="حفظ"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:elevation="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:padding="4dp"
                    android:text="@string/remove"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/justborderz"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layoutDirection="inherit"
                        android:textColor="@color/blueMarin"
                        android:text="حذف الكل لــ"
                        android:textSize="16sp" />

                <Spinner
                    android:id="@+id/shopTodelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:dropDownWidth="200dp"
                    android:textAlignment="gravity"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:popupBackground="@color/P2"
                    android:layoutDirection="rtl"
                    android:layout_weight="1"/>

            </LinearLayout>
                <Button
                    android:id="@+id/deleteby"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonflat"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="حذف"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



