<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/GreenP4"
    android:layout_height="match_parent"
    tools:context=".EdditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GreenP4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/thinborders"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/orange"
                    android:text="@string/productinfo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ItemNameMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/productname" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="@string/productname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantityMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:maxLength="16"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/quantity" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="@string/quantity" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/priceMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:maxLength="16"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="@string/price" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/shopnameMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:maxLength="16"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/shop_name" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shop_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dateMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:maxLength="16"
                    android:inputType="date"
                    android:layout_marginEnd="16dp"
                    android:hint="22/01/20" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="@string/date" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/Edit_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-9838187586217611/9542315857" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>