<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:theme="@style/AppTheme"
    tools:context=".mainStuff.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/P3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="2020-02-02"
                    android:textAlignment="gravity"
                    android:textColor="@color/white" />


                <Switch
                    android:id="@+id/SwitchGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="@string/guest_mode"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin" />

            </LinearLayout>


            <LinearLayout
                style="@style/margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/justborderz"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="4dp"
                    android:text="أظف المنتوج"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_shopping" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:maxLines="1"
                        android:text="@string/limit"
                        android:textColor="@color/blueMarin"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hereisurqt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/blueMarin"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/margins"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/left_of_quota"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/QuotaLeftOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/justborderz"
                style="@style/margins"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnRed2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/redlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnRed"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/redlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnOrange2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/orangelight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnOrange"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/orangelight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnYellow2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/yellowlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnYellow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/yellowlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnGreen2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/greenlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnGreen"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/greenlight"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/total"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/TotalallOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/justborderz"
                        android:maxLines="1"
                        style="@style/margins"
                        android:textAlignment="center"
                        android:textColor="@color/blueMarin"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/justborderz">

                    <Spinner
                        android:id="@+id/SumCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:clipChildren="true"
                        android:dropDownWidth="200dp"
                        android:popupBackground="@color/P2"
                        android:text="@string/totaltoday"
                        android:textAlignment="gravity"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/justborderz">

                    <Spinner
                        android:id="@+id/Sumsearche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:clipChildren="true"
                        android:dropDownWidth="200dp"
                        android:dropDownHeight="80dp"
                        android:maxLines="1"
                        android:popupBackground="@color/P2"
                        android:textAlignment="gravity"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    style="@style/margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/justborderz">

                    <Spinner
                        android:id="@+id/SumsearchBydate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:dropDownWidth="200dp"
                        android:dropDownHeight="200dp"
                        android:maxLines="1"
                        android:popupBackground="@color/P2"
                        android:textAlignment="gravity"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/QuotaLeftNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/totaltoday"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TotalTodayOut"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/justborderz"
                    android:maxLines="1"
                    android:elevation="10dp"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/blueMarin"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.google.android.gms.ads.AdView
                android:id="@+id/admain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9838187586217611/1394031397" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>