<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".mainStuff.LoginActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9838187586217611/1099637487"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="277dp"
            app:srcCompat="@drawable/framesplash" />

        <EditText
            android:id="@+id/loginNmIn"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/justborderz"
            android:drawableStart="@drawable/ic_username"
            android:hint="@string/username"
            android:textSize="22sp"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/PasswordIn"
            style="@style/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/justborderz"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="4"
            android:textSize="22sp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/buttonflat"
            android:paddingBottom="2dp"
            android:text="@string/login"
            android:textColor="@color/Text"
            android:textSize="24sp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>