<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <RelativeLayout
            android:id="@+id/TitleRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textborderz"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextborders"
                android:padding="4dp"
                android:textAlignment="center" />

            <Switch
                android:id="@+id/SwitchGuest"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:text="@string/guest_mode"
                android:textColor="@color/edittextcolors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelLout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleRL"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textborderz">

            <TextView
                android:id="@+id/TotalTodayNm"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:text="@string/total" />

            <TextView
                android:id="@+id/TotalTodayOut"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:maxLines="1"
                android:layout_below="@id/TotalTodayNm"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittextborders"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/edittextcolors" />

            <TextView
                android:id="@+id/QuotaLeftNm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/TotalTodayNm"
                android:text="@string/left_of_quota"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/QuotaLeftOut"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_below="@id/QuotaLeftNm"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:layout_toEndOf="@id/TotalTodayOut"
                android:background="@drawable/edittextborders"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/edittextcolors" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:background="@drawable/thinborders"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BtnRed"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/redlight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnOrange"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/BtnRed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/orangelight"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/BtnGreen"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/BtnOrange"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/greenlight"
                    android:visibility="invisible"> </Button>

            </RelativeLayout>

            <TextView
                android:id="@+id/Limit"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_marginEnd="52dp"
                android:text="@string/limit_exceeded"
                android:textColor="@color/red"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/Carefull"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/Limit"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_marginEnd="52dp"
                android:text="@string/be_carefull"
                android:textColor="@color/orange"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/Good"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/Carefull"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="16dp"
                android:text="@string/good_to_go"
                android:textColor="@color/green"
                android:visibility="invisible"> </TextView>

            <TextView
                android:id="@+id/hereisqt"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/QuotaLeftOut"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                android:textColor="@color/orange"
                android:maxLines="1"
                android:layout_toEndOf="@+id/hereisurqt"
                android:text="  الكوطة  المحددة"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/hereisurqt"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/TotalTodayOut"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextborders"

                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="397dp"
            android:layout_height="215dp"
            android:layout_below="@id/RelLout2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/textborderz">

            <TextView
                android:id="@+id/ItemNameNm1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="139dp"
                android:text="إسم المنتوج"
                app:layout_constraintBottom_toTopOf="@+id/ItemNameIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ItemPriceNm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="139dp"
                android:layout_marginBottom="118dp"
                android:text="ثمن المنتوج"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/molhanoutName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="149dp"
                android:layout_marginEnd="139dp"
                android:layout_marginBottom="48dp"
                android:text="@string/shop_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ItemNameIn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="121dp"
                android:layout_marginBottom="140dp"
                android:background="@drawable/edittextborders"
                android:hint="@string/name_here"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/edittextcolors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/ItemNameInSp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="96dp"
                android:textColor="@color/edittextcolors"
                app:layout_constraintLeft_toRightOf="@id/ItemNameIn"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ItemPriceIn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/edittextborders"
                android:hint="@string/price_in_here"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/edittextcolors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/molhanoutNameIn"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="168dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextborders"
                android:hint="@string/name_here"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/edittextcolors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/molhanoutNameInSp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="275dp"
                android:layout_marginTop="168dp"
                android:layout_marginEnd="92dp"
                android:layout_marginBottom="15dp"
                android:padding="4dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/AddBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="323dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/buttonflat"
                android:text="@string/add"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>