<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layoutDirection="rtl"
                android:background="@drawable/justborderz"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/shop_name"
                    android:textAlignment="center" />

                <AutoCompleteTextView
                    android:id="@+id/molhanoutNameIn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:clipChildren="true"
                    android:completionThreshold="2"
                    android:dropDownWidth="200dp"
                    android:hint="@string/shopnamehere"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:popupBackground="@color/P2"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layoutDirection="rtl"
                android:background="@drawable/justborderz"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/productname" />

                <AutoCompleteTextView
                    android:id="@+id/ItemNameIn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clipChildren="true"
                    android:completionThreshold="2"
                    android:dropDownWidth="200dp"
                    android:gravity="center"
                    android:hint="@string/goodsname"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:popupBackground="@color/P2"
                    android:textAlignment="center"
                  />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/justborderz"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/productprice"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ItemPriceIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/price_in_here"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="4dp"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/AddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonflat"
                android:text="@string/add"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/justborderz"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SpinnerContainer"
                        android:background="@drawable/spinnerstextboxses"
                        android:layout_margin="4dp">

                        <Spinner
                            android:id="@+id/QuanType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="2dp"
                            android:dropDownWidth="200dp"
                            android:popupBackground="@color/P2"
                            android:fadingEdgeLength="4dp"
                            android:hapticFeedbackEnabled="true"
                            android:paddingBottom="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/plus"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/buttonflat"
                            android:text="+" />

                        <TextView
                            android:id="@+id/quantityView"
                            android:layout_width="62dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="2dp"
                            android:text="1"
                            android:textAlignment="center"
                           />

                        <Button
                            android:id="@+id/minus"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:textStyle="bold"
                            android:background="@drawable/buttonflat"
                            android:text="-" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/quantity"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/justborderz"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal"
                android:text="@string/date"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/DateIn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clipChildren="true"
                android:completionThreshold="2"
                android:dropDownWidth="200dp"
                android:gravity="center"
                android:hint="@string/_12_01_20"
                android:maxLength="16"
                android:maxLines="1"
                android:padding="4dp"
                android:popupBackground="@color/P2"
                android:textAlignment="center"
                 />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

android:layout_alignParentStart="true"                android:background="@drawable/buttonflat"
                android:text="@string/cancel" />

        </RelativeLayout>
</LinearLayout>