<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/GreenP4"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/justborderzcolor"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_shopping" />

            <TextView
                android:id="@+id/quantityCV"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:maxLines="1"
                android:layout_margin="4dp"
                android:text="@string/_1_5"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quantifierCv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/kilo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ItemNameCV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/milk"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PriceCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/_180"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/molhanotCV"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="مومو"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dateCV"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/_12_01_20"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:visibility="gone"
               />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>