<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@drawable/gradient"
    tools:context=".mainStuff.ListActivity">


    <LinearLayout
        style="@style/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                style="@style/SubTextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_today_items" />

            <TextView
                style="@style/DetailTextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فلترة الائحة حسب الإختار " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/SpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerstextboxses">

                <Spinner
                    android:id="@+id/CategorySpin"
                    style="@style/Spinners"
                    android:layout_width="160dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                style="@style/SpinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerstextboxses">

                <Spinner
                    android:id="@+id/searchSpin"
                    style="@style/Spinners"
                    android:layout_width="160dp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:elevation="8dp"
            android:padding="4dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/listAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="2dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9838187586217611/9542315857" />
    </LinearLayout>
</LinearLayout>
